EdgeTTS.Framework.Test/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeTTS.Framework.Test" xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="EdgeTTS.Framework.Test.MainWindow" mc:Ignorable="d" Title="EdgeTTS.Framework" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="Player" Volume="0.6" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
                               <Slider x:Name="srate" Grid.Row="1" Maximum="50" Minimum="-50" />
        <TextBox x:Name="tbSayContent" TextWrapping="Wrap" Text="说话内容测试" FontSize="24" />
        <Button Grid.Row="3" Content="说话" FontSize="16" Click="Play_Click" />
        <ComboBox x:Name="CbSpeaker" Grid.Row="2" FontSize="16" SelectedIndex="1">
            <System:String>zh-CN-XiaoxiaoNeural</System:String>
            <System:String>zh-CN-XiaoyiNeural</System:String>
            <System:String>zh-CN-YunjianNeural</System:String>
            <System:String>zh-CN-YunxiNeural</System:String>
            <System:String>zh-CN-YunxiaNeural</System:String>
            <System:String>zh-CN-YunyangNeural</System:String>
            <System:String>zh-CN-liaoning-XiaobeiNeural</System:String>
            <System:String>zh-CN-shaanxi-XiaoniNeural</System:String>
            <System:String>zh-HK-HiuGaaiNeural</System:String>
            <System:String>zh-HK-HiuMaanNeural</System:String>
            <System:String>zh-HK-WanLungNeural</System:String>
            <System:String>zh-TW-HsiaoChenNeural</System:String>
            <System:String>zh-TW-HsiaoYuNeural</System:String>
            <System:String>zh-TW-YunJheNeural</System:String>
        </ComboBox>
    </Grid>
</Window>
